# id	left	top	right	bottom	texture_id
[SPRITES]
-------FLOWER_IDLE---------
150000	102	33	118	65	90
150001	119	33	135	65	90

------FLOWER_DOWN----------
150002	136	33	152	65	90
150003	153	33	169	65	90

------FLOWER_UP------------
150004	170	33	186	65	90
150005	187	33	203	65	90

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
------Animation_IDLE-------
2000	150000	300	150001	300

------Animation_DOWN-------
2001	150002	300	150003	300

------Animation_UP---------
2002	150004	300	150005	300