# list of object assets to load in this scene
[ASSETS]
Resource\Objects\brick.txt
Resource\Objects\mario.txt
Resource\Objects\cloud.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10


#Platform
5	0	140	16	16	40	51000	52000
5	640	124	16	16	29	51000	52000
5	640	140	16	16	29	53000	54000
5	1168	140	16	16	21	51000	52000
5	1536	140	16	16	5	51000	52000
5	1664	140	16	16	36	51000	52000
5	2256	140	16	16	38	51000	52000

#Portal 
50	200	160	216	180	1

